# next configuration
NEXTAUTH_SECRET=''
AUTH_TRUST_HOST=true
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_NEXTAUTH_URL=http://localhost:3000

# database configuration
DB_DRIVER=postgres
DB_HOST=db
DB_PORT=5432
DB_NAME=template_project_nextjs
DB_USERNAME=postgres
DB_PASSWORD=template_project_nextjs
DATABASE_URL="${DB_DRIVER}://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public"

# s3 configuration
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_NAME=

# domain configuration
SSL_EMAIL=
SSL_DOMAIN_1=
SSL_DOMAIN_2=

# resend configuration
RESEND_API_KEY=
EMAIL_FROM=

# github oauth configuration
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

# google oauth configuration
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=