services:
  app:
    volumes:
      - ./public:/app/public
    ports:
      - 3000:3000
    environment:
      NEXTAUTH_URL: ${NEXTAUTH_URL}
      NEXT_PUBLIC_NEXTAUTH_URL: ${NEXT_PUBLIC_NEXTAUTH_URL}
    depends_on:
      - db
  db:
    image: postgres:17-alpine
    restart: unless-stopped
    ports:
      - ${DB_PORT}:5432
    volumes:
      - ./docker/database/postgresql.conf:/etc/postgresql/postgresql.conf:ro
      - ./docker/database/logs:/var/log/postgresql
      - dbdata:/var/lib/postgresql/data
    command: postgres -c config_file=/etc/postgresql/postgresql.conf
    environment:
      POSTGRES_USER: ${DB_USERNAME}
      POSTGRES_PASSWORD: ${DB_PASSWORD}
  nginx:
    image: nginx:1.29-alpine
    ports:
      - 80:80
      - 443:443
    volumes:
      - ./docker/www/production/nginx.conf.template:/etc/nginx/templates/default.conf.template:ro
      - certbot-etc:/etc/letsencrypt:ro
      - certbot-webroot:/var/www/html
    environment:
      - SSL_DOMAIN_1=${SSL_DOMAIN_1}
volumes:
  dbdata:
  certbot-etc:
  certbot-webroot:
